[defaults]
nocows = True
collections_paths = ./
roles_path = ./roles
stdout_callback = yaml
inventory = ./env/inventory/hosts.yml
interpreter_python = auto
vars_plugins_enabled = host_group_vars,community.sops.sops
