version: "3.5"
services:
  temporal-web:
    container_name: temporal-web
    environment:
      - TEMPORAL_GRPC_ENDPOINT=${TEMPORAL_HOST}:7233
      - TEMPORAL_PERMIT_WRITE_API=true
      - TEMPORAL_WEB_PORT=8089
    image: temporalio/web:1.13.0
    ports:
      - 127.0.0.1:8089:8089
